<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>maven-root</artifactId>
		<groupId>com.hhoss</groupId>
		<version>0.9.6</version>
	</parent>
	<artifactId>maven-base</artifactId>
	<version>0.9.7</version>
	<packaging>pom</packaging>
	<name>hhoss base pom</name>
	<description>basic parent pom of HHOSS</description>
	<url>${scm.base.url}</url>
	<properties>        
		<scm.base.url>https://github.com/qqoss/${project.artifactId}</scm.base.url>
		<spring.version>5.3.5</spring.version>
    </properties>
    <scm>
        <url>${scm.base.url}</url>
        <connection>scm:git:${scm.base.url}</connection>
        <developerConnection>scm:git:${scm.base.url}</developerConnection>
    </scm>
    <dependencyManagement>
      <dependencies>
        <!-- should colorful in windows console
        logback using <withJansi>true</withJansi>
        <dependency>
          <groupId>org.fusesource.jansi</groupId>
          <artifactId>jansi</artifactId>
          <version>1.11</version>
        </dependency>
         -->
        <dependency>
		  <artifactId>hhoss-util</artifactId>
		  <groupId>${project.groupId}</groupId>
		  <version>${project.version}</version>
		</dependency>
        <dependency>
		  <artifactId>hhoss-data</artifactId>
		  <groupId>${project.groupId}</groupId>
		  <version>${project.version}</version>
		</dependency>
        <dependency>
		  <artifactId>hhoss-tool</artifactId>
		  <groupId>${project.groupId}</groupId>
		  <version>${project.version}</version>
		</dependency>
        <dependency>
		  <artifactId>hhoss-bill</artifactId>
		  <groupId>${project.groupId}</groupId>
		  <version>${project.version}</version>
		</dependency>
        <dependency>
		  <artifactId>hhoss-dbms</artifactId>
		  <groupId>${project.groupId}</groupId>
		  <version>${project.version}</version>
		</dependency>
        <dependency>
		  <artifactId>hhoss-meta</artifactId>
		  <groupId>${project.groupId}</groupId>
		  <version>${project.version}</version>
		</dependency>
        <dependency>
		  <artifactId>hhoss-rule</artifactId>
		  <groupId>${project.groupId}</groupId>
		  <version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-jdbc</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.47</version>
		  <optional>true</optional>
		</dependency>
		<dependency>
		  <groupId>org.postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		  <version>9.4-1205-jdbc4</version>
		  <optional>true</optional>
		</dependency>		
		
	    <dependency>
	      <groupId>org.mybatis</groupId>
	      <artifactId>mybatis</artifactId>
	      <version>3.3.0</version>
	    </dependency>
	    <dependency>
	      <groupId>org.mybatis</groupId>
	      <artifactId>mybatis-spring</artifactId>
	      <version>1.2.2</version>
	    </dependency>
		<dependency>
	      <groupId>com.alibaba</groupId>
	      <artifactId>druid</artifactId>
	      <version>1.1.13</version>
	    </dependency>

      </dependencies>
    </dependencyManagement>
	<dependencies>
      <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></dependency>
      <dependency><groupId>org.slf4j</groupId><artifactId>log4j-over-slf4j</artifactId></dependency>
      <dependency><groupId>org.slf4j</groupId><artifactId>jcl-over-slf4j</artifactId></dependency>
      <dependency><groupId>org.slf4j</groupId><artifactId>jul-to-slf4j</artifactId></dependency>
      <dependency><groupId>ch.qos.logback</groupId><artifactId>logback-classic</artifactId></dependency>
    </dependencies>

</project>