<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-root</artifactId>
    <groupId>com.hhoss</groupId>
    <version>1.0.0</version>
    <relativePath>../maven-root/pom.xml</relativePath>
  </parent>
  <artifactId>maven-base</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <name>maven base pom</name>
  <description>maven base parent pom for HHOSS</description>
  <url>${scm.base.url}</url>
  <properties>
    <scm.base.url>https://github.com/qqoss/${project.artifactId}</scm.base.url>
    <hhoss.version>1.0.1</hhoss.version>
    <spring.version>5.3.5</spring.version>
  </properties>
  <scm>
    <url>${scm.base.url}</url>
    <connection>scm:git:${scm.base.url}</connection>
    <developerConnection>scm:git:${scm.base.url}</developerConnection>
  </scm>
  <dependencyManagement>
    <dependencies>
      <!--should colorful in windows console logback using <withJansi>true</withJansi> -->
      <dependency>
        <groupId>org.fusesource.jansi</groupId>
        <artifactId>jansi</artifactId>
        <version>1.11</version>
      </dependency>
      <dependency>
        <groupId>com.hhoss</groupId>
        <artifactId>hhoss-util</artifactId>
        <version>${hhoss.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hhoss</groupId>
        <artifactId>hhoss-mold</artifactId>
        <version>${hhoss.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hhoss</groupId>
        <artifactId>hhoss-test</artifactId>
        <version>${hhoss.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hhoss</groupId>
        <artifactId>hhoss-code</artifactId>
        <version>${hhoss.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hhoss</groupId>
        <artifactId>hhoss-data</artifactId>
        <version>${hhoss.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hhoss</groupId>
        <artifactId>hhoss-tool</artifactId>
        <version>${hhoss.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hhoss</groupId>
        <artifactId>hhoss-meta</artifactId>
        <version>${hhoss.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hhoss</groupId>
        <artifactId>hhoss-bill</artifactId>
        <version>${hhoss.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hhoss</groupId>
        <artifactId>hhoss-rule</artifactId>
        <version>${hhoss.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.12.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.6.1</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.11.4</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>31.1-jre</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.9.0</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>0.9.0</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.47</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.4-1205-jdbc4</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>1.2.2</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.1.13</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

</project>